        NFILES=131072
        MEMLOCK=82000
        RELOAD_VCL=1
        VARNISH_VCL_CONF=/etc/varnish/default.vcl
        VARNISH_LISTEN_PORT=80
        VARNISH_ADMIN_LISTEN_ADDRESS=0.0.0.0
        VARNISH_ADMIN_LISTEN_PORT=6082
        VARNISH_MIN_THREADS=1
        VARNISH_MAX_THREADS=5000
        VARNISH_THREAD_TIMEOUT=120
        VARNISH_STORAGE_FILE=/var/lib/varnish/varnish_storage.bin
        VARNISH_STORAGE_SIZE=1G
        KINEPOLIS_VARNISH_STORAGE="file,/varnishcache/varnish_storage.bin,1g"
        KINEPOLIS_CONNECT_TIMEOUT="connect_timeout=600"
        VARNISH_TTL=900
        DAEMON_OPTS="-a ${VARNISH_LISTEN_ADDRESS}:${VARNISH_LISTEN_PORT} \
                     -f ${VARNISH_VCL_CONF} \
                     -T ${VARNISH_ADMIN_LISTEN_ADDRESS}:${VARNISH_ADMIN_LISTEN_PORT} \
                     -t ${VARNISH_TTL} \
                     -w ${VARNISH_MIN_THREADS},${VARNISH_MAX_THREADS},${VARNISH_THREAD_TIMEOUT} \
                     -u varnish -g varnish \
                     -s ${KINEPOLIS_VARNISH_STORAGE} \
                     -p ${KINEPOLIS_CONNECT_TIMEOUT} \
                     -p sess_workspace=262144 \
                     -p thread_pools=2 \
                     -p thread_pool_min=200 \
                     -p thread_pool_max=5000 \
                     -p thread_pool_add_delay=2 \
                     -p http_req_size=131072 \
                     -p http_req_hdr_len=49152"